version: '3'
services:
    processor:
        volumes:
            - "/script:/app"      
        build:
            context: .
            args:
                - SERVER=${SERVER}
                - DB_USER=${DB_USER}
                - DB_PASSWORD=${DB_PASSWORD} 
                - DATABASE=${DATABASE}
        image: python-mssql           